#-------------------------------------------------
#
# Project created by QtCreator 2013-07-16T12:59:51
#
#-------------------------------------------------

QT       -= core gui

TARGET = vein-qt-protobuf
TEMPLATE = lib
CONFIG += staticlib

unix:!symbian {
    maemo5 {
        target.path = /opt/usr/lib
    } else {
        target.path = /usr/lib
    }
    INSTALLS += target
}

OTHER_FILES += \
    veincore.proto

unix:LIBS += -lprotobuf

android:LIBS+= -L/home/samuel/tmp/android-protobuf/android_libs/protobuf/obj/local/armeabi-v7a/ -lprotobuf
android:INCLUDEPATH+="/home/samuel/tmp/android-protobuf/android_libs/protobuf/jni/src/"



#Generate protocol buffers
SRCDIR=$$_PRO_FILE_PWD_ #qmake is to stupid to add a source directory variable by default?!?
PROTOBUFS = $$SRCDIR/veincore.proto
protobuf.target = veincore.pb.cc
protobuf.commands = protoc -I$$SRCDIR/ --cpp_out=. $$PROTOBUFS
#android:protobuf.commands = /home/samuel/tmp/android-protobuf/jni/build_x86_64/src/protoc -I$$SRCDIR/ --cpp_out=. $$PROTOBUFS
QMAKE_EXTRA_TARGETS += protobuf

PRE_TARGETDEPS += veincore.pb.cc
QMAKE_CLEAN += veincore.pb.cc veincore.pb.h


# autogenerated protocol buffer
HEADERS += veincore.pb.h
SOURCES += veincore.pb.cc

header_files.files = $$HEADERS
header_files.path = /usr/include/
INSTALLS += header_files

