#-------------------------------------------------
#
# Project created by QtCreator 2013-07-16T12:59:51
#
#-------------------------------------------------


TEMPLATE = lib
VF_AUTOGENERATED = 1

QT       -= core gui

TARGET = vein-framework-protobuf

#CONFIG += staticlib

unix:!symbian {
    maemo5 {
        target.path = /opt/usr/lib
    } else {
        target.path = /usr/lib
    }
    INSTALLS += target
}

OTHER_FILES += \
    vfcore.proto

unix:!android:LIBS += -lprotobuf

android:LIBS+= -L/work/downloads/protobuf-2.5.0/build/lib/ -lprotobuf
android:INCLUDEPATH+="/work/downloads/protobuf-2.5.0/src"



#Generate protocol buffers
SRCDIR=$$_PRO_FILE_PWD_ #qmake is to stupid to add a source directory variable by default?!?
PROTOBUFS = $$SRCDIR/vfcore.proto
protobuf.target = vfcore.pb.cc
protobuf.commands = protoc -I$$SRCDIR/ --cpp_out=. $$PROTOBUFS
#android:protobuf.commands = /home/samuel/tmp/android-protobuf/jni/build_x86_64/src/protoc -I$$SRCDIR/ --cpp_out=. $$PROTOBUFS
QMAKE_EXTRA_TARGETS += protobuf

PRE_TARGETDEPS += vfcore.pb.cc
QMAKE_CLEAN += vfcore.pb.cc vfcore.pb.h


# autogenerated protocol buffer
HEADERS += vfcore.pb.h
SOURCES += vfcore.pb.cc

public_headers.files = $$HEADERS

exists( ../../vein-framework.pri ) {
  include(../../vein-framework.pri)
}

